GOOGLE_API_KEY=AIzaSyCBuCj0YIasYStnbeHlzcgPfJXXu5vveXA
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="maria-pecege-1-0"
